{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Walrus": {
    "RougeApi": {
      "Base": "https://localhost:44383/"
    }
  }
}
